<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Raster</title>
	<link rel="stylesheet" href="paperjs-0.22/examples/css/style.css">
	
	<style>
		.orbitLabel {
			color: #fff;
			font-size: 18px;
			position: absolute;
			font-family: sans-serif;
			font-weight: regular;
			background-color: #242424;
			padding-left: 0.5em;
			padding-right: 0.5em;
			cursor: default;
			
		}
		#canvas {
			z-index: -1;
			background: #dddddd; /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover,  #dddddd 0%, #bfbfbe 100%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#dddddd), color-stop(100%,#bfbfbe)); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover,  #dddddd 0%,#bfbfbe 100%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover,  #dddddd 0%,#bfbfbe 100%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover,  #dddddd 0%,#bfbfbe 100%); /* IE10+ */
background: radial-gradient(ellipse at center,  #dddddd 0%,#bfbfbe 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dddddd', endColorstr='#bfbfbe',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
		}
	</style>
	
	
	<script type="text/javascript" src="jquery-1.8.3.js"></script>
	<script type="text/javascript" src="paperjs-0.22/lib/paper.js"></script>
	<script type="text/javascript" src="InjectPaper.js"></script>	
	<script type="text/javascript" src="Utilities.js"></script>	
	<script type="text/javascript" src="Animation.js"></script>
	<script type="text/javascript" src="GUI.js"></script>
	<script type="text/javascript" src="GraphicTypes.js"></script>

	<script type="text/javascript">
	function kickoff() {	
		
		GUIManager.init();
		
		var userData = {
			profilePic		: "profile.jpg",
			egoSize			: Math.randomInt(30,60),
			personality		: [],
			timelineEvents  : [],
			friendEvents    : []
		};
		
		// Populate personality and timeline with some random data
		for(var i=0; i<8; i++) {
			userData.personality[i] = Math.randomInt(0,100);
		}
		var n_events = Math.randomInt(50,80);
		for(var i=0; i<n_events; i++) {
			var random_time = Math.randomInt(0,1000);
			var _e = {
				time : random_time,
				text : "Lorem ipsum blah blah etc blah blah bla check one two one two...",
				personality : []
			};
			
			var n_personality = Math.randomInt(0,8);
			for(var j=0; j<8; j++) {	
				if(Math.randomFloat(0,1) < 0.1) {
					_e.personality[j] = Math.randomInt(10,100);
				}
				else _e.personality[j] = 0;
			}
			
			userData.timelineEvents.push(_e);
		}
		
		// Populate friend orbits
		for(var f=0; f<4; f++) {
			var n_events = Math.randomInt(10,80);
			for(var i=0; i<n_events; i++) {
				var random_time = Math.randomInt(0,1000);
				var _e = {
					friend : f,
					time : random_time,
					text : "Lorem ipsum blah blah etc blah blah bla check one two one two...",
					personality : []
				};
				
				var n_personality = Math.randomInt(0,8);
				for(var j=0; j<8; j++) {	
					if(Math.randomFloat(0,1) < 0.1) {
						_e.personality[j] = Math.randomInt(10,100);
					}
					else _e.personality[j] = 0;
				}
				
				userData.friendEvents.push(_e);
			}		
		}
		
		var background = new BackgroundScene(userData);
		
		var frame = 1;
				
		view.onFrame = function(event) {
			animationManager.update(event.delta);
			
			//connectionsLayer.rotate(event.delta, view.center);
			/*
			var desiredScale = Math.cos(frame/10)*0.02 + 1;
			var _s = desiredScale / profile.scaleFactor;
			profile.scale(_s); profile.scaleFactor *= _s;
			*/
			frame++;
		}		
	}
	</script>
</head>
<body>
	<div id="canvasContainer">
	<canvas id="canvas" resize></canvas>
	</div>
	<img src="profile.jpg" id="profile" style="display: none;" />
</body>
</html>